{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CursosDB": "server=localhost;UID=cursos;PWD=123456;Database=cursos2025",
    "MongoDB": "mongodb://localhost:27017"
  }
}
